# cljgae-template

./: .gitignore  CHANGELOG.md  LICENSE  README.md  project.clj
resources/leiningen/new/cljgae_template/: .gitignore  README.md  appengine-web.xml  appengine.clj  appidentity.clj  auth.clj  create_project_and_enable_appengine.tf  cron.xml  datastore-indexes.xml  db.clj  deploy.sh  env.clj  events.json  fixtures.clj  gcs.clj  handler.clj  helpers.clj  logging.properties  model.clj  pom.xml  project.clj  push_queue.clj  queue.xml  run-dev.sh  test_appengine.clj  test_appidentity.clj  test_auth.clj  test_db.clj  test_handler.clj  test_push_queue.clj  test_util.clj  util.clj  view.clj  web.xml
src/leiningen/new/: cljgae_template.clj
